[region]

# 答题区域设置
combine_region = 0, 1160, 1080, 1800

# left, upper, right, lower

[baidu_api]
APP_ID =
API_KEY =
SECRET_KEY =

[tesseract]
# windows
# tesseract 安装路径
tesseract_cmd = /usr/local/Cellar/tesseract/3.05.02/bin/tesseract

# 语言包目录和参数
tessdata_dir_config = --tessdata-dir "/usr/local/Cellar/tesseract/3.05.02/share/tessdata/" --psm 6

# mac 环境, 文件夹分割请使用 / 代替 \\ 如 '/usr/local/Cellar/tesseract/3.05.01/bin/tesseract'


